<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>빅글</title>
    <style>
        h1 {
          text-align: center;
          margin-top: 400px; 
    }        
    input {
         
         display: block;
         margin: 0 auto;
         height : 46px;
         background : #ffffff;
         border : 1px solid #DFE1E5;
         border-radius : 24px;
         width : 600px;

    }
    h1 span:nth-child(1)
    {   
        font-size: 100px;
        color : red;
    }   

    h1 span:nth-child(2)
    {   
        font-size: 100px;
        color : blue;
    }   
    h1 span:nth-child(3)
    {   
        font-size: 100px;
        color : black;
    }   
    h1 span:nth-child(4)
    {   
        font-size: 100px;
        color : green;
    }   
    h1 span:nth-child(5)
    {   
        font-size: 100px;
        color : black;
    }   
    h1 span:nth-child(6)
    {   
        font-size: 100px;
        color : gold;
    }   
    .button-box 
    {
        display : flex;
        justify-content: center;
        align-items : center;
        margin-top : 26px;
    }


    </style>
</head>
<body>
    <h1>  
        <span> B </span>
        <span> i </span>
        <span> g </span>
        <span> g </span>
        <span> l </span>
        <span> e </span>
    </h1>

    <form action = "https://www.google.com/search" method = "get">
        <input type = "text" name = "q">
        <div class = "button-box">
            <button type = "submit"> Google 검색 </button>
            <button> I'm Feeling Lukcy </button>
        </div>
    </form>

        
</body>
</html>